kafka-connectors/configs/employees.avsc

{
  "type":"record",
  "name":"Employee",
  "fields":[
    {
      "name":"id",
      "type":[
        "null",
        "long"
      ]
    },
    {
      "name":"name",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"age",
      "type":[
        "null",
        "int"
      ]
    },
    {
      "name":"salary",
      "type":[
        "null",
        "float"
      ]
    },
    {
      "name":"department",
      "type":[
        "null",
        "string"
      ]
    }
  ]
}